In [12]:
## 데이터베이스를 사용하기 위해 Python DB API 표준을 따르는 pymysql이라는 모듈 사용
import pymysql
import csv

import pandas as pd
import numpy as np
import re

# 형태소 분석기
from konlpy.tag import *
hannanum = Hannanum()
okt = Okt()

In [3]:
df_frame = pd.read_excel('File_original\공훈록 문장 분할_20211122.xlsx')
# column명 변경
df_frame.columns = ['seq', 'asis_seq', 'word']
df_frame

           seq  asis_seq                                               word
0       149042    962403  1937년 8월경 전남 광주에서 광주고등보통학교 4학년 재학 중 동 효지면 봉선리 ...
1       149043    964711  1919년 4월경 전북 남원군에서 독립만세운동에 참여하여 군중과 함께 만세시위를 벌...
2       149044    964760  1927년 7월 경부터 전남 무안군 압해면 매화리에서 매화리농민조합의 조합원으로 지...
3       149045    964761  1927년 전라남도 무안군 매화도에서 매화리농민조합에 가입하여 통상조합원으로 소작인...
4       149046    964786  1919년 3월 21일 전북 임실군 지사면 방계리에서 독립만세를 부르다 체포되어 징...
...        ...       ...                                                ...
136018      25    964548  1919년 4월경 충남 천안군(天安郡)에서 독립만세운동에 참여하여 만세시위를 벌이는...
136019      26    964553  1905년경 경북 문경에서 거의(擧義)를 기도하던 스승 박세화(朴世和)의 체포에 반...
136020      27    964575  1945년 2월 전북 순창공립농림중학교 3학년 재학중 항일비밀결사 화령회(和寧會) ...
136021      28    964576  1945년 2월 전북 순창공립농림중학교 3학년 재학중 비밀결사 화령회(和寧會) 조직...
136022      29    964584  1934년 9월 전남 장흥군 남면에서 비밀결사 전남운동협의회에 가입하여 활동하다 체...

[136023 rows x 3 columns]

In [14]:
text = '1932년 6월 전남 영암군 덕진면 영보리에서 청년회원 70여 명과 소작권 이동 방지를 협의한 후, 동면 운암리와 백계리 방면의 신구 소작인의 집에 들어가 소작권 이전의 부당함을 꾸짖고 응징한 후 ‘소작쟁의만세’, ‘노동가’를 부르며 시위행진을 하다 체포되어 벌금 30원을 받음'

In [45]:
test = hannanum.nouns(text)
print(test)
print('')

# test2 = okt.phrases(text)
# print(test2)
# print('')

test3 = okt.nouns(text)
print(test3)
print('')

test4 = okt.morphs(text, stem = True)
print(test4)
print('')

test5 = text.split()
print('test5')
print(test5)
print('')

print('test5')
mw = "에서 를 는 은 이 가 의 을 와 하고 이다 이며 에다가 에다 랑"
for i, word in enumerate(test5):    
    if mw not in word :
        test5[i] = word.strip(mw)
if '' in test5 :
    test5 = list(filter(None, test5))  
print(test5)

['1932년', '6월', '남', '영암군', '덕진면', '영보리', '청년회원', '70', '명', '소작권', '이동', '방지', '협의', '후', '동', '운암리', '백계리', '방면', '신구', '소작인', '집', '소작권', '이전', '부당함', '응징', '후', '‘소작쟁의만세’,', '‘노동가’', '시위행진', '체포', '벌금', '30원']

['전남', '영암군', '덕진면', '보리', '청년회', '여', '명과', '소작', '이동', '방지', '협의', '후', '동면', '운암', '리', '계리', '방면', '신구', '소작인', '집', '소작', '이전', '응징', '후', '쟁의', '만세', '노동', '를', '시위', '행진', '체포', '벌금']

['1932년', '6월', '전남', '영암군', '덕진면', '영', '보리', '에서', '청년회', '원', '70', '여', '명과', '소작', '권', '이동', '방지', '를', '협의', '한', '후', ',', '동면', '운암', '리', '와', '백', '계리', '방면', '의', '신구', '소작인', '의', '집', '에', '들어가다', '소작', '권', '이전', '의', '부당하다', '꾸짖다', '응징', '한', '후', '‘', '소', '작', '쟁의', '만세', '’,', '‘', '노동', '가', '’', '를', '부르다', '시위', '행진', '을', '하다', '체포', '되어다', '벌금', '30원', '을', '받다']

test5
['1932년', '6월', '전남', '영암군', '덕진면', '영보리에서', '청년회원', '70여', '명과', '소작권', '이동', '방지를', '협의한', '후,', '동면', '운암리와', '백계리', '방면의', '신구', '소작인의', '집에', '들어가', '소작권', '이전의', '부당함을', '꾸짖고', '응징한', '후', '‘소작쟁의만세’,', '‘노동가’를', '부르며', '시위행진을', '하다', '체포되어', '벌금', '30원을', '받음']

test5
['1932년', '6월', '전남', '영암군', '덕진면', '영보리', '청년회원', '70여', '명과', '소작권', '동', '방지', '협의한', '후,', '동면', '운암리', '백계리', '방면', '신구', '소작인', '집', '들어', '소작권', '전', '부당함', '꾸짖', '응징한', '후', '‘소작쟁의만세’,', '‘노동가’', '부르', '시위행진', '체포되어', '벌금', '30원', '받음']

In [4]:
# MNG_NO 갯수
df_frame['seq'].count()

136023

In [16]:
df_evelist = df_frame[['word']].values.tolist()
# df_evelist

In [22]:
ListoStr = ''.join([str(element) for element in df_evelist[0] ])
mpva_evenouns = hannanum.nouns(ListoStr)
mpva_evenouns

['1937년',
 '8월',
 '남',
 '광주',
 '광주고등보통학교',
 '4학년',
 '재학',
 '중',
 '동',
 '효지',
 '봉선리',
 '소재',
 '기독교회당',
 '야학',
 '교사',
 '활동',
 '아동들',
 '대상',
 '민족주의',
 '사상',
 '고취',
 '체포됨']

In [24]:
df_1row = df_frame[0:1]
df_1row

      seq  asis_seq                                               word
0  149042    962403  1937년 8월경 전남 광주에서 광주고등보통학교 4학년 재학 중 동 효지면 봉선리 ...

In [26]:
# 형태소 분석기를 통해 나온 단어들로새로운 dataframe형을 만듬
df_evecols = pd.DataFrame(mpva_evenouns)
# column명 'Word'로 선언
df_evecols.columns = ['data_ch']
print(df_evecols)

     data_ch
0      1937년
1         8월
2          남
3         광주
4   광주고등보통학교
5        4학년
6         재학
7          중
8          동
9         효지
10       봉선리
11        소재
12     기독교회당
13        야학
14        교사
15        활동
16       아동들
17        대상
18      민족주의
19        사상
20        고취
21       체포됨

In [18]:
syn_df = pd.concat([df_1row, df_evecols], axis= 1).fillna(method='pad').drop('word', axis =1)
syn_df = syn_df.astype({'seq': 'int'}).astype({'asis_seq': 'int'})
syn_df

       seq  asis_seq   data_ch
0   149042    962403     1937년
1   149042    962403        8월
2   149042    962403         남
3   149042    962403        광주
4   149042    962403  광주고등보통학교
5   149042    962403       4학년
6   149042    962403        재학
7   149042    962403         중
8   149042    962403         동
9   149042    962403        효지
10  149042    962403       봉선리
11  149042    962403        소재
12  149042    962403     기독교회당
13  149042    962403        야학
14  149042    962403        교사
15  149042    962403        활동
16  149042    962403       아동들
17  149042    962403        대상
18  149042    962403      민족주의
19  149042    962403        사상
20  149042    962403        고취
21  149042    962403       체포됨

In [14]:
syn_df["serial_seq"] = syn_df.index + 1
syn_df = syn_df[['seq', 'asis_seq', 'serial_seq', 'data_ch']]
syn_df

       seq  asis_seq  serial_seq   data_ch
0   149042    962403           1     1937년
1   149042    962403           2        8월
2   149042    962403           3         남
3   149042    962403           4        광주
4   149042    962403           5  광주고등보통학교
5   149042    962403           6       4학년
6   149042    962403           7        재학
7   149042    962403           8         중
8   149042    962403           9         동
9   149042    962403          10        효지
10  149042    962403          11       봉선리
11  149042    962403          12        소재
12  149042    962403          13     기독교회당
13  149042    962403          14        야학
14  149042    962403          15        교사
15  149042    962403          16        활동
16  149042    962403          17       아동들
17  149042    962403          18        대상
18  149042    962403          19      민족주의
19  149042    962403          20        사상
20  149042    962403          21        고취
21  149042    962403          22       체포됨

In [10]:
# EVENT_NO의 값이 2 이후에 대한 코드

# 이후로 변수명과 데이터프레임 값만 다르고 위와 똑같은 형식의 코드
ListoStr2 = ''.join([str(element) for element in df_evelist[1] ])
mpva_evenouns = hannanum.nouns(ListoStr2)

In [11]:
# 두 번째 줄의 row
df_2row = df_frame[1:2]
# column 결합할 때 index의 값이 같지 않을 경우, 원하는 값을 얻지 못해 index를 0으로 재설정함
df_2row.index = ['0']
df_2row

      seq  asis_seq                                               word
0  149043    964711  1919년 4월경 전북 남원군에서 독립만세운동에 참여하여 군중과 함께 만세시위를 벌...

In [12]:
df_evecols2 = pd.DataFrame(mpva_evenouns)
df_evecols2.columns = ['data_ch']
df_evecols2

   data_ch
0    1919년
1       4월
2        북
3      남원군
4   독립만세운동
5       참여
6        중
7     만세시위
8        벌
9        등
10      활동
11      체포
12      징역
13      2년

In [13]:
syn_df2 = pd.concat([df_2row, df_evecols2], axis= 1).fillna(method='pad').drop('word', axis =1)
syn_df2 = syn_df2.astype({'seq': 'int'}).astype({'asis_seq': 'int'})

# dropna(): NaN(결측치) 제거
syn_df2 = syn_df2.dropna()
syn_df2

       seq  asis_seq data_ch
0   149043    964711   1919년
1   149043    964711      4월
2   149043    964711       북
3   149043    964711     남원군
4   149043    964711  독립만세운동
5   149043    964711      참여
6   149043    964711       중
7   149043    964711    만세시위
8   149043    964711       벌
9   149043    964711       등
10  149043    964711      활동
11  149043    964711      체포
12  149043    964711      징역
13  149043    964711      2년

In [14]:
# append : concat과 똑같이 dataframe을 합칠 때 사용되는 함수
# ignore_index=True : Index 이름을 무시
syn_df_final = syn_df.append(syn_df2, ignore_index=True)
syn_df_final

# syn_df_final = pd.concat([syn_df, syn_df2])
# syn_df_final

       seq  asis_seq   data_ch
0   149042    962403     1937년
1   149042    962403        8월
2   149042    962403         남
3   149042    962403        광주
4   149042    962403  광주고등보통학교
5   149042    962403       4학년
6   149042    962403        재학
7   149042    962403         중
8   149042    962403         동
9   149042    962403        효지
10  149042    962403       봉선리
11  149042    962403        소재
12  149042    962403     기독교회당
13  149042    962403        야학
14  149042    962403        교사
15  149042    962403        활동
16  149042    962403       아동들
17  149042    962403        대상
18  149042    962403      민족주의
19  149042    962403        사상
20  149042    962403        고취
21  149042    962403       체포됨
22  149043    964711     1919년
23  149043    964711        4월
24  149043    964711         북
25  149043    964711       남원군
26  149043    964711    독립만세운동
27  149043    964711        참여
28  149043    964711         중
29  149043    964711      만세시위
30  149043    964711         벌
31  149043    964711         등
32  149043    964711        활동
33  149043    964711        체포
34  149043    964711        징역
35  149043    964711        2년

In [15]:
# 연번 생성
syn_df["serial_seq"] = syn_df.index + 1
# column 순서, 위치 설정
syn_df = syn_df[['seq', 'asis_seq', 'serial_seq', 'data_ch']]
syn_df

       seq  asis_seq  serial_seq   data_ch
0   149042    962403           1     1937년
1   149042    962403           2        8월
2   149042    962403           3         남
3   149042    962403           4        광주
4   149042    962403           5  광주고등보통학교
5   149042    962403           6       4학년
6   149042    962403           7        재학
7   149042    962403           8         중
8   149042    962403           9         동
9   149042    962403          10        효지
10  149042    962403          11       봉선리
11  149042    962403          12        소재
12  149042    962403          13     기독교회당
13  149042    962403          14        야학
14  149042    962403          15        교사
15  149042    962403          16        활동
16  149042    962403          17       아동들
17  149042    962403          18        대상
18  149042    962403          19      민족주의
19  149042    962403          20        사상
20  149042    962403          21        고취
21  149042    962403          22       체포됨

In [57]:
# sql을 사용하기 위해 필요한 라이브러리
# import sqlite3
# import sqlalchemy

In [33]:
# DB 접속
# db_engine = sqlalchemy.create_engine("mysql+pymysql://{user}:{password}@localhost/{db}".format(user='root', password='root', db='pythonDB'))

# 데이터베이스에 저장된 데이터를 DataFrame 객체로 "read_sql"를 이용하여 저장 가능
# book_merit_copy : DB내에 있는 TABLE
# pd.read_sql('book_merit_copy', db_engine)

# 'to_sql" 메소드를 이용하여 데이터베이스로 저장 가능
# 컴파일할 때마다 계속 Insert 됨.
# conc_df.to_sql('book_merit_copy', db_engine, if_exists ='append', index=False)